CHSongManager/Views/SearchView.xaml

<UserControl x:Class="CHSongManager.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHSongManager.Views"
             xmlns:utilities="clr-namespace:TinyMVVM.Utilities;assembly=TinyMVVM"
             xmlns:viewModels="clr-namespace:CHSongManager.ViewModels"
             xmlns:sh="clr-namespace:ShanoBinding;assembly=ShanoBinding"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=viewModels:SearchViewModel}">
    <UserControl.Resources>
        <Style x:Key="defaultMargin" TargetType="Control">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource defaultMargin}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource defaultMargin}"/>
        <Style TargetType="Button" BasedOn="{StaticResource defaultMargin}"/>
    </UserControl.Resources>
    <utilities:ApexGrid Rows="auto, auto" >
        <StackPanel Orientation="Horizontal">
            <Label   >Name:</Label>
            <TextBox  Text="{sh:Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label   >Artist:</Label>
            <TextBox  Text="{sh:Binding Artist, UpdateSourceTrigger=PropertyChanged, DesignTimeValue=Gosho}"/>
            <Label   >Album:</Label>
            <TextBox  Text="{sh:Binding Album, UpdateSourceTrigger=PropertyChanged, DesignTimeValue=Album}"/>
            <Button Padding="30 3" Command="{Binding RemoteSearchCommand}" 
                    Visibility="{Binding IsRemoteSearch,Converter={StaticResource BooleanToVisibilityConverter}}">Search</Button>
        </StackPanel>
    </utilities:ApexGrid>
</UserControl>
